<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.0 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.0">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2024-04-24 19:00:00+00:00">
<meta name="article:modified_time" content="2024-04-24 19:00:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="NOTE: This version is out-of-date! Please find the latest version on the News page. After over 5 years of development, Dr. Robotnik’s Ring Racers..." />
<meta name="og:description" content="NOTE: This version is out-of-date! Please find the latest version on the News page. After over 5 years of development, Dr. Robotnik’s Ring Racers..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.0</h1>
<p><i>Kart Krew Dev &mdash; Wed 24 April 2024</i></p>
<p><em><strong>NOTE: This version is out-of-date! Please find the latest version on the News page.</strong></em></p>
<p>After over 5 years of development, <em>Dr. Robotnik&rsquo;s Ring Racers</em> is finally complete. You can download this release using the following links. <strong>Windows and macOS users, please read the Additional Instructions at the end of this article.</strong></p>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.0/Dr.Robotnik.s-Ring-Racers-v2.0-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.0/Dr.Robotnik.s-Ring-Racers-v2.0.dmg">macOS</a></li>
<li><a href="https://www.flathub.org/apps/org.kartkrew.RingRacers">Flatpak for Linux</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.0">GitHub Release Page</a></li>
</ul>
<p>You can also <a href="https://www.youtube.com/watch?v=KvAJCrdhrrQ">view our release trailer on YouTube here</a>.</p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> has been a tireless effort by the <em>Kart Krew Dev</em> team, and additionally comprises the work of many more independent contributors across the <em>SRB2Kart</em>, <a href="https://www.srb2.org"><em>Sonic Robo Blast 2</em></a>, <a href="https://doomlegacy.sourceforge.net/"><em>Doom Legacy</em></a> and broader <em>Doom</em> communities. We want to issue a heartfelt thanks to everyone who has made this project possible, spanning back over 30 years to Doom&rsquo;s December 1993 release.</p>
<p>Thousands of hours of work—from the core development team, our dedicated tester team, the <em>SRB2</em> development team, community contributors, independent musicians, and our volunteer moderators across the various community hubs—have culminated in this artifact of passion and dedication.</p>
<p>The meticulously crafted pixel and 3D art, catchy music and sounds, elaborate level design, and tightly tuned gameplay all come together into a complete product we are immensely proud to present to you, entirely for free.</p>
<p><em>Ring Racers</em> is a Kart Racing video game that builds upon the successes of its predecessor <em>SRB2Kart</em>, with features including:</p>
<ul>
<li>A ludicrously long list of courses and playable characters</li>
<li>A complete Grand Prix mode with CPU opponents and multiple difficulty levels</li>
<li>New and revamped items</li>
<li>Unique game systems and mechanics</li>
<li>Local split-screen multiplayer up to 4 players, and online play up to 16</li>
<li>A comprehensive Time Attack mode with replay support</li>
<li>A wealth of secrets to find</li>
</ul>
<p>We hope that you will enjoy the game for many years to come.</p>
<p><strong>Welcome to the Next Level.</strong></p>
<h2>Additional Instructions</h2>
<p>Windows and macOS have stringent security requirements that Kart Krew Dev cannot fulfill due to the excessive cost of obtaining developer signing credentials. Due to this, neither OS will recognize our game as being built by Kart Krew Dev. In order to run the game, you must override these security controls.</p>
<h3>Windows</h3>
<p>Windows users may receive a dialog prompt with the text:</p>
<blockquote>
<p>Windows protected your PC</p>
<p>Microsoft Defender Smartscreen prevented an unrecognized app from starting. Running this app may put your PC at risk.</p>
</blockquote>
<p>If you see this, please click <em>More Info</em>, and then a button labeled <em>Run Anyway</em> will appear. You will not need to override this again until you reinstall or update the game.</p>
<h3>macOS</h3>
<p>Starting with macOS Catalina 10.15, by default, all .apps must be signed and notarized by Apple to run. You may see a window with the text:</p>
<blockquote>
<p>&ldquo;Dr. Robotnik&rsquo;s Ring Racers.app&rdquo; cannot be opened because the developer cannot be verified. macOS cannot verify that this app is free from malware.</p>
</blockquote>
<p>To override this, please follow these instructions:</p>
<ol>
<li>Click <em>Cancel</em> on the warning prompt.</li>
<li>Open the <em>Privacy &amp; Security</em> section in the <em>System Settings</em>.</li>
<li>Under <em>Security</em>, enable the setting <em>Allow applications downloaded from App Store and identified developers</em></li>
<li>Near that setting, there should be a box with the text <em>&ldquo;Dr. Robotnik&rsquo;s Ring Racers.app&rdquo; was blocked from use because it is not from an identified developer.</em>, and a button labeled <em>Open Anyway</em>. Clicking this button will override this block. <strong>You may be prompted to log in as an adminstrator.</strong></li>
</ol>
<p>If your user on the system is an administrator, you can also use this via <em>Terminal.app</em>:</p>
<ol>
<li>Open <em>Terminal.app</em> or an equivalent app</li>
<li>Type <code>sudo xattr -d com.apple.quarantine "/Applications/Dr. Robotnik's Ring Racers.app"</code> and press enter.</li>
<li>Enter your user password when prompted. You will not see anything appear in the terminal until you press enter again.</li>
</ol>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>