<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Extra Dev Note &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Extra Dev Note">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2024-04-26 22:30:00+00:00">
<meta name="article:modified_time" content="2024-04-26 22:30:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Routing the largest part of the playerbase through a mandatory tutorial wasn’t a choice we made without considerable deliberation. Ring Racers is..." />
<meta name="og:description" content="Routing the largest part of the playerbase through a mandatory tutorial wasn’t a choice we made without considerable deliberation. Ring Racers is..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Extra Dev Note</h1>
<p><i>Kart Krew Dev &mdash; Fri 26 April 2024</i></p>
<p>Routing the largest part of the playerbase through a mandatory tutorial wasn&rsquo;t a choice we made without considerable deliberation. Ring Racers is a lot to take in; its strengths lie in its many options and mechanics which allow for endless amounts of player expression and mixups. </p>
<p>Ring Racers is a maximalist game by design (I mean, check out that track list) and it&rsquo;s a significant departure from kart racing norms. It&rsquo;s our belief that the initial frustration and even overstimulation a player experiences in a game like this is a near unavoidable hurdle, especially in a game where many players will have their first experience in a 16-player netgame (possibly filled with mods). </p>
<p>So by choosing to instead force the player into a low-pressure environment where they have room to sandbox around with their controls, feel out the game&rsquo;s physics, and get a sampling of the tools at their disposal, we hope to keep new players from experiencing too much discouragement in live games where they may not be guaranteed a mentor or a knowledgable friend.</p>
<p>Naturally, a mandatory tutorial is something people turn their noses up at on instinct. So it was important to us to do the best we could to make it feel like an adventure and not like a class. Personality, the rare bit of world building, popping off in the visuals department, and silly setpieces&hellip; we didn&rsquo;t want it to feel like an afterthought, but more like a celebration with a surprise around every corner.</p>
<p>We performed a variety of external beta tests (on everyone from children to the elderly, believe it or not, gamers and nongamers alike) and our experience was a universal enjoyment and sense of wonder at it all. We iterated on it until we stopped seeing issues crop up among fresh blood, but it&rsquo;s clear there have still been a few catch points.</p>
<p>Based on our blind tests pre-release, we failed to anticipate in full the exhaustion wall some people would run up against, and underestimated some people&rsquo;s eagerness (for better or worse) to throw themselves into the mosh pit.</p>
<p>As such, these changes:  Both the additional opportunities to challenge the ROYGBIV Rangers on Test Track, and the options to exit early at the end of the Rings tutorial and every following area, should help mitigate those frustrations while still making sure players at least get exposed to the most crucial mechanics, the baseline of finding your footing in the game.</p>
<p>Keep an eye out:  Every mechanic in Ring Racers can give you a competitive edge in its own way, and almost every visual in the game is a tell of some sort. Don&rsquo;t be too quick to dismiss anything with potential that isn&rsquo;t immediately obvious!</p>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>