<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 7 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 7">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2025-10-22 02:00:00+00:00">
<meta name="article:modified_time" content="2025-10-22 02:00:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 7</h1>
<p><i>Kart Krew Dev &mdash; Wed 22 October 2025</i></p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> version 2.4 is just on the horizon!</p>
<p>This is a <strong>Release Candidate</strong> version; the design and features are mostly final, but since there are a <em>lot</em> of changes in this release, we&rsquo;re making it available in a pending state to check for technical issues and critical bugs.</p>
<p>If you&rsquo;d like to try out the newest features and fixes, and don&rsquo;t mind running into potential bugs, please give this version a try; let us know if you run into trouble via <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues">GitLab</a> or on <a href="https://kartkrew.org/discord">Discord</a>.</p>
<p>We want to thank all the dedicated players in our Discord server who have helped rigorously test these pre-release versions and provided valuable feedback so far, and to our community contributors who&rsquo;ve helped fix issues reported by them. This testing period was an incredible success, and the game is all the better for it.</p>
<h1>If you&rsquo;re just arriving, please read the previous release candidate notes first! This page won&rsquo;t list any changes made in prior RC versions.</h1>
<ul>
<li><a href="https://www.kartkrew.org/news/2025-09-11_dr-robotniks-ring-racers-version-24-release-candidate.html">RC1 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-17_dr-robotniks-ring-racers-version-24-release-candidate-2.html">RC2 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-18_dr-robotniks-ring-racers-version-24-release-candidate-3.html">RC3 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-19_dr-robotniks-ring-racers-version-24-release-candidate-4.html">RC4 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-30_dr-robotniks-ring-racers-version-24-release-candidate-5.html">RC5 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-13_dr-robotniks-ring-racers-version-24-release-candidate-6.html">RC6 patch notes</a></li>
</ul>
<h2>Download links</h2>
<blockquote>
<h2>WARNING!</h2>
<p>This is a <strong>Release Candidate</strong> build. You may encounter bugs, lose progress, or otherwise have weird stuff happen to you.</p>
<p>We recommend installing to a new location and backing up your save files (<code>ringdata.dat</code>, <code>ringprofiles.prf</code>, <code>ringconfig.cfg</code>). Installations upgraded to 2.4 cannot be reverted to 2.3; you MUST back up your data to do this.</p>
<h2>BACK UP YOUR EXISTING INSTALLATION, OR YOU COULD IRREVERSIBLY LOSE <em>EVERYTHING!</em></h2>
</blockquote>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc7/Dr.Robotnik.s-Ring-Racers-v2.4-rc7-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc7/Dr.Robotnik.s-Ring-Racers-v2.4-rc7.dmg">macOS</a></li>
<li>Flatpak <code>org.kartkrew.RingRacers</code> is available under the Flathub Beta channel only for non-stable releases.</li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.4-rc7">GitHub Release Page</a></li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> There are still more fixes coming! However, we&rsquo;ve already made enough changes that we&rsquo;d like to battle-test the latest stuff while we work.</p>
</blockquote>
<h2>Core Gameplay</h2>
<ul>
<li>Tethering now immediately stops while holding a completed Insta-Whip charge (previously 4-second delay).<ul>
<li><em>Heavyweights are more agile than ever, and their ability to make long-range slingshot overtakes is strong enough without also attaching a high-speed attack. This is meant to make Whip interactions a little more predictable by limiting the overall threat range.</em></li>
</ul>
</li>
<li>Activating Ring Bail while under the effect of Eggman Mark now detonates the Mark. (This will almost always kill you.)</li>
<li>Moderately increased the top speed of players under the effect of Eggman Mark.<ul>
<li><em>Now that leaders can no longer Mark themselves, we&rsquo;re free to sharpen the Eggman Mark&rsquo;s double-edge. Pass to the leader at your peril!</em></li>
</ul>
</li>
<li>Reduced bot rubberbanding while cornering.</li>
<li>Adjusted the appearance of infinite height tripwires.</li>
<li>Stone Shoe&rsquo;s chain distance has been shortened, and the shoe itself will now follow the player faster.<ul>
<li><em>The link change from RC6 was erroneously a cosmetic change only; it has been properly adjusted now.</em></li>
</ul>
</li>
<li>You can no longer use items while on a Bungee.</li>
<li>Fixed irregularities in stat-based amp payouts, and improved amp gains for lightweight speed characters.</li>
<li><em>Class C will be able to interact with Overdrive more regularly, and class G earns more speed for brawling.</em></li>
<li>Fixed certain items sometimes paying out 0 amps in single-player modes.</li>
</ul>
<h2>Interface</h2>
<ul>
<li>The chat window will not trigger bound actions on character keys, e.g. it will not take screenshots if screenshot is bound to the &lsquo;H&rsquo; key. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/40">!40</a></li>
<li>When choosing a character or follower color in the player setup screen, the &ldquo;Default&rdquo; button will now also cycle in the profile&rsquo;s selected character or follower color in addition to the skin default and character-opposite colors. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/34">!34</a></li>
<li>In the Cup Select screen in Match Race and multiplayer, you can now queue a whole Cup into the level queue - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/11">!11</a></li>
<li>The rewind button when viewing replays now rewinds 10 seconds backwards instead of 5.</li>
</ul>
<h2>Accessibility</h2>
<ul>
<li>In Reduce VFX, the silver duration-based player sprite flashing during Invincibility is disabled.</li>
<li>In Reduce VFX, the flashing barrier around the player (distinct from the Sonic Boom effect) no longer draws.</li>
<li>In Reduce VFX, the Sonic Boom barrier when below 150% of the current Sonic Boom threshold is semitransparent instead of rapidly flashing.</li>
<li>In Reduce VFX, electricity above stage 2 drift boost charge no longer rapidly flashes.</li>
</ul>
<h2>Course Changes</h2>
<ul>
<li>Fixed issues relating to missing Midtexture Infinite Height flag for Gems Museum, Motobug Motorway, Death Egg&rsquo;s Eye and Angel Arrow Classic - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/340">#340</a></li>
<li>The final shortcuts in Robotnik Coaster, Northern District, Cadillac Cascade, Gust Planet, 765 Stadium, Technology Tundra and Operator&rsquo;s Overspace will now automatically be disabled in Duels (when there are 2 players).</li>
<li>Resolved finish line/checkpoint line issues in Gigapolis, Blue Mountain 1, Blue Mountain 2, Dark Fortress, Green Triangle, Zoned City, Turquoise Hill, Ice Paradise, Azure Axiom, Aerial Highlands, Crispy Canyon, Operator&rsquo;s Overspace, Gravtech Dimension, Quartz Quadrant, Water Palace, Blizzard Peaks, Las Vegas, Hot Crater, Blizzard Peaks Classic, Hidden Palace and Route 1980.</li>
<li>Adjusted out-of-bounds areas (to prevent exploits) in Blue Mountain 1, Sky Sanctuary and Hot Shelter. </li>
<li>Adjusted out-of-bounds areas (to prevent lost progress/trapped players) in Gigapolis, Spring Yard, Turquoise Hill, Ice Paradise, Aerial Highlands, Crispy Canyon, MEGA Bridge, Leaf Storm, Shuffle Square and Route 1980.</li>
<li>Adjusted stray instant kill sectors in Roasted Ruins and Quartz Quadrant - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/369">#369</a></li>
</ul>
<hr>
<ul>
<li>Test Run<ul>
<li>Fixed a typo in the Midtexture Infinite Height section - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/343">#343</a></li>
</ul>
</li>
<li>Panic City<ul>
<li>Reverted first Tripwire to be a single texture.   </li>
</ul>
</li>
<li>Sonic Speedway<ul>
<li>Redrew the finish line area, pulling up the mountains and narrowing the shortcut slightly to reduce issues.</li>
</ul>
</li>
<li>Autumn Ring<ul>
<li>Added blockplayers to match existing blockplayers walls around a Tripwire cut - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a> </li>
</ul>
</li>
<li>Cadillac Cascade<ul>
<li>Fixed music credit for the primary song - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/367">#367</a></li>
</ul>
</li>
<li>Gigapolis<ul>
<li>Increased scale of first Dash Ring to remove gap.</li>
<li>Trimmed part of an invisible death FOF at the second spiral.</li>
</ul>
</li>
<li>Hill Top<ul>
<li>Removed the Gray Spring near the start of the circuit.</li>
</ul>
</li>
<li>Marble Garden<ul>
<li>Reduced number of Flame Shield capsules in the mud room.  </li>
</ul>
</li>
<li>Hard-Boiled Stadium<ul>
<li>Replaced items of the Sneaker and Bubble Shield capsules in the level.    </li>
</ul>
</li>
<li>City Escape<ul>
<li>Reduced the value of the 5x Banana capsule to 1x. </li>
</ul>
</li>
<li>Labyrinth<ul>
<li>Replaced the items of the Sneaker and Invincibility capsules in the level.    </li>
</ul>
</li>
<li>Sky Sanctuary<ul>
<li>Fixed first and third Tripwire not being solid - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a>    </li>
<li>Blocked lightsnake from advancing through the second Spring Panel tower - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Sunset Hill<ul>
<li>Moved the Blue Dash Rings, a few aerial ring capsules, and the Spray Can based on in-bounds changes - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/360">#360</a></li>
<li>Fixed an issue where console prints were appearing because of an unused slope.</li>
<li>Added one-way respawn line to some Tripwire cut exits.</li>
<li>Changed charger panel to be three sneaker panel strips, trick upwards to reach the cut! Even the slowest Gear 1 warriors should make it.</li>
<li>Added ceiling spikes to mitigate skipping straight to the Dash Rings with certain items.</li>
<li>Boosted speed of later Dash Rings and adjusted the angle.</li>
</ul>
</li>
<li>Savannah Citadel<ul>
<li>The infamous spring setpiece has been reworked into a set of Dash Rings that more consistently send you towards the back-to-back diagonal springs with far less error than before.    </li>
</ul>
</li>
<li>Umbrella Rushwinds<ul>
<li>Extended checkpoint linedefs.</li>
</ul>
</li>
<li>Avant Garden<ul>
<li>Upper route after the first set of clouds has recieved a significant rework. The path ahead has been moved to the left and the set of grey diagonal springs has been Tripwired off to require the use of a sneaker - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
<li>Removed all stray Sneaker capsules.</li>
</ul>
</li>
<li>Vantablack Violet<ul>
<li>Fixed issues with sectors incorrectly marked as death pits.</li>
<li>Adjusted geometry and shortcut setups to prevent exploits - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Chaos Chute<ul>
<li>Added one-way respawn lines to Tripwire cut exits - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Dimension Disaster<ul>
<li>Fixed an issue where the water wasn&rsquo;t animating correctly - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/337">#337</a></li>
<li>Walled off part of the area next to the second Tripwire to prevent taking the shortcut without an item.</li>
</ul>
</li>
<li>Daytona Speedway<ul>
<li>Ending spiral has been given invisible wall FOFs, and the surrounding wall is no longer instant death.</li>
</ul>
</li>
<li>Weiss Waterway<ul>
<li>Fixed issues with sectors incorrectly marked as death pits.   </li>
</ul>
</li>
<li>Ice Paradise<ul>
<li>Added fencing and slight blockplayers to the large slope slalom - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
<li>Adjusted some respawn lines being unfavorably one-way resulting in major lost progress - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Sunsplashed Getaway<ul>
<li>Added one-way respawn line to the Tripwire toll gate exits - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Technology Tundra<ul>
<li>Attempted to fix first shortcut slope to prevent bumping on slope - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a> </li>
</ul>
</li>
<li>Operator&rsquo;s Overspace<ul>
<li>Added blockplayers to a fence players could jump - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>MEGA Green Hill<ul>
<li>Setup conditional deathplanes to mitigate lost progress issues.   </li>
</ul>
</li>
<li>Nightfall Dimension<ul>
<li>Adjusted area around a Tripwire to prevent an unintended shortcut - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Voiddance Dimension<ul>
<li>Tweaked ring capsule payouts to deflate numbers.</li>
<li>Added spike hazards to patch offroad gap.</li>
</ul>
</li>
<li>Cloudtop Dimension<ul>
<li>Fixed issues with shortcut waypoints.</li>
</ul>
</li>
<li>Gravtech Dimension<ul>
<li>Flipped last checkpoints to be visible under normal gameplay. </li>
</ul>
</li>
<li>Melty Manor<ul>
<li>Fixed checkpoint presentation issues.</li>
<li>Adjusted multiple Item Capsules including removing several stronger capsules throughout the level.    </li>
</ul>
</li>
<li>Quartz Quadrant<ul>
<li>Fixed issue with transparent textures being used in the wrong area.       </li>
</ul>
</li>
<li>Haunted Ship<ul>
<li>Fenced around the area near the first Tripwire.</li>
</ul>
</li>
<li>Abyss Garden<ul>
<li>Adjusted level geometry to prevent unintended shortcuts - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Abyss Gate<ul>
<li>Fixed issues involving fence midtextures that were not marked as solid.</li>
<li>Fixed issues involving improper midtexture usage in the level.</li>
</ul>
</li>
<li>Vermilion Vessel<ul>
<li>Deleted one wall spring that could cause a softlock - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/325">#325</a></li>
</ul>
</li>
<li>Ramp Park<ul>
<li>Fixed issue with transparent textures being used in the wrong area.</li>
<li>Added blockplayers linedefs to prevent checkpoints from being skipped.</li>
</ul>
</li>
<li>MEGA Star Light<ul>
<li>Moved lamp posts away from the diagonal springs.</li>
</ul>
</li>
<li>MEGA Sandopolis<ul>
<li>Sand slide now blocks off a large jump to anything but Pogo Spring users. Spraycan has been moved onto the slide. </li>
</ul>
</li>
<li>MEGA Aqua Lake<ul>
<li>Setup conditional deathplanes to mitigate lost progress issues.</li>
<li>Increased landing strip of the final jump - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>MEGA Flying Battery  <ul>
<li>Adjusted area around the checkpoint to mitigate lost progress issues.</li>
</ul>
</li>
<li>Sky Babylon<ul>
<li>Added one-way death line to prevent lost progress at start.</li>
<li>Added blockplayers to the FOF fence inside a Tripwire cut.</li>
</ul>
</li>
<li>Kodachrome Void<ul>
<li>Adjusted various Banana and Sneaker capsules to have different values and/or items.</li>
</ul>
</li>
<li>Hot Crater<ul>
<li>Adjusted the geometry for the slope launch after the double loops to mitigate high speed related issues.</li>
<li>Added more Red Springs and adjusted one of the walls at the spring elevator to mitigate high speed related issues.</li>
</ul>
</li>
<li>Shuffle Square<ul>
<li>A large amount of blockplayers and fencing has been taken to the level to smooth out racing on it - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Cadillac Canyon Classic<ul>
<li>Added one-way respawn line to all Tripwire cut exits - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Route 1980<ul>
<li>Adjusted level geometry to prevent waypoint exploits - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
</ul>
<h2>Fixes</h2>
<ul>
<li>Players affected by Hyuudoro will no longer clash with other objects</li>
<li>Items reflected via Drop Target now change owner to the owner of the Drop Target, allowing them to hit their previous owner and award amps to the Drop Target owner</li>
<li>Orbinauts and Gachaboms can now waterski if their owner was capable of waterskiing at throw time</li>
<li>Amp collection sounds now play sourced from the collecting player</li>
<li>Amp awards will always be at least 1, fixing circumstances where they could be 0</li>
<li>Fixed start line splits appearing during a certain encounter</li>
<li>Fixed issues with map voting in dedicated servers that have been running for a long time. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/60">!60</a></li>
<li>Non-dynamic tunes remapped in ACS during a level are now restored after level exit. <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/24">!24</a></li>
<li>In Grand Prix, bots that replace No Contested bots will no longer appear with negative EXP. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/61">!61</a></li>
<li>Backup items are no longer moved into main item slot when an item is deployed. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/59">!59</a></li>
<li>Fixed overflows and underflows in item pickups - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/51">!51</a></li>
<li>Fixed 1-character named replays crashing - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/64">!64</a></li>
<li>The record time in Record Attack for an unlockable encounter now displays the Encore time when Encore Mode is enabled</li>
<li>Sonic Boom sound effects no longer play when under the effect of Hyudoro</li>
<li>Fixed inline <code>V_STRINGDANCE</code> texts having incorrect Y offset under certain circumstances - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/65">!65</a></li>
<li>Replays are now correctly saved when changing maps for any reason other than a normal level exit - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/63">!63</a></li>
<li>Hitting spikes in certain configurations should no longer result in effectively soft-locking - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/65">#65</a></li>
<li>Fixed <code>botscanvote</code> cheat being totally broken - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/333">#333</a></li>
<li>Fixed checksum mismatch when loading an addon mid-level - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/177">#177</a></li>
<li>Fixed typo in Addons Case Sensitivity description - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/172">#172</a></li>
</ul>
<h2>Modding</h2>
<ul>
<li>Several Grand Prix-related data structures are now accessible in Lua - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/39">!39</a></li>
<li>Some Amps-related functions are now accessible in Lua - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/66">!66</a></li>
<li>Added ACS function <code>PlayerSkinRealName</code> (opcode 321) - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/13">!13</a></li>
</ul>
<h2>Contributors</h2>
<p>These community contributors helped with this release. Thank you!</p>
<ul>
<li>Eldog</li>
<li>FreakyMutantMan</li>
<li>FrivolousAqua</li>
<li>hayaunderscore</li>
<li>JugadorXEI</li>
<li>skirlez</li>
<li>Spring E. Thing</li>
<li>Superstarxalien</li>
<li>zander3312</li>
</ul>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>