<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 8 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 8">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2025-10-27 01:05:00+00:00">
<meta name="article:modified_time" content="2025-10-27 01:05:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 8</h1>
<p><i>Kart Krew Dev &mdash; Mon 27 October 2025</i></p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> version 2.4 is just on the horizon!</p>
<p>This is a <strong>Release Candidate</strong> version; the design and features are mostly final, but since there are a <em>lot</em> of changes in this release, we&rsquo;re making it available in a pending state to check for technical issues and critical bugs.</p>
<p>If you&rsquo;d like to try out the newest features and fixes, and don&rsquo;t mind running into potential bugs, please give this version a try; let us know if you run into trouble via <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues">GitLab</a> or on <a href="https://kartkrew.org/discord">Discord</a>.</p>
<p>We want to thank all the dedicated players in our Discord server who have helped rigorously test these pre-release versions and provided valuable feedback so far, and to our community contributors who&rsquo;ve helped fix issues reported by them. This testing period was an incredible success, and the game is all the better for it.</p>
<h1>If you&rsquo;re just arriving, please read the previous release candidate notes first! This page won&rsquo;t list any changes made in prior RC versions.</h1>
<ul>
<li><a href="https://www.kartkrew.org/news/2025-09-11_dr-robotniks-ring-racers-version-24-release-candidate.html">RC1 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-17_dr-robotniks-ring-racers-version-24-release-candidate-2.html">RC2 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-18_dr-robotniks-ring-racers-version-24-release-candidate-3.html">RC3 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-19_dr-robotniks-ring-racers-version-24-release-candidate-4.html">RC4 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-30_dr-robotniks-ring-racers-version-24-release-candidate-5.html">RC5 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-13_dr-robotniks-ring-racers-version-24-release-candidate-6.html">RC6 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-22_dr-robotniks-ring-racers-version-24-release-candidate-7.html">RC7 patch notes</a></li>
</ul>
<h2>Download links</h2>
<blockquote>
<h2>WARNING!</h2>
<p>This is a <strong>Release Candidate</strong> build. You may encounter bugs, lose progress, or otherwise have weird stuff happen to you.</p>
<p>We recommend installing to a new location and backing up your save files (<code>ringdata.dat</code>, <code>ringprofiles.prf</code>, <code>ringconfig.cfg</code>). Installations upgraded to 2.4 cannot be reverted to 2.3; you MUST back up your data to do this.</p>
<h2>BACK UP YOUR EXISTING INSTALLATION, OR YOU COULD IRREVERSIBLY LOSE <em>EVERYTHING!</em></h2>
</blockquote>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc8/Dr.Robotnik.s-Ring-Racers-v2.4-rc8-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc8/ringracers.exe">Windows RC8 Hotfix EXE</a> - <strong>REQUIRED, DO NOT REPORT CRASHES WITHOUT USING THIS</strong>. Linux users please compile rc8-hotfix branch. Sorry mac users</li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc8/Dr.Robotnik.s-Ring-Racers-v2.4-rc8.dmg">macOS</a></li>
<li>Flatpak <code>org.kartkrew.RingRacers</code> is available under the Flathub Beta channel only for non-stable releases.</li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.4-rc8">GitHub Release Page</a></li>
</ul>
<blockquote>
<p><strong>Developer note:</strong> There are no further planned changes to gameplay before the final release of version 2.4. 2.4&rsquo;s changes are &ldquo;grouped up&rdquo; because they all rely on each other; further balance improvements and fixes will be handled in smaller releases if necessary.</p>
<p>This testing period has allowed us to catch tons of issues before they go out to a wider audience. Thank you for your continued feedback and support!</p>
</blockquote>
<h2>Core Gameplay</h2>
<ul>
<li>Speed Assist now triggers faster in team Race, and even faster if your team is significantly behind.<ul>
<li><em>Blocks of allied frontrunners are difficult to take on alone. This aims to help your team group up and push for overtakes when significantly behind.</em></li>
</ul>
</li>
<li>EXP is now awarded during tally when playing Battle mode or Duel Race mode with Mobiums disabled. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/69">!69</a></li>
</ul>
<h2>Interface</h2>
<ul>
<li>When &ldquo;burning&rdquo; rings from payout, the caltrop VFX will now despawn significantly faster.<ul>
<li><em>The old look was nice, but a little cluttered and could hurt performance in large games.</em></li>
</ul>
</li>
</ul>
<h2>Accessibility</h2>
<ul>
<li>The Battle mode overtime barrier no longer flashes in Reduce VFX - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/74">!74</a></li>
</ul>
<h2>Fixes</h2>
<ul>
<li>Fixed an issue where using Ring Bail after receiving an Eggman Mark would kill you, even if the Eggman Mark wasn&rsquo;t active.</li>
<li>Mitigated game crashes when a player entered a Tripwire at low speed just before losing their Sonic Boom.<ul>
<li><em>This actually caused players to travel so quickly that speed checks started doing invalid math. Oops.</em></li>
</ul>
</li>
<li>Fixed pause menu softlock introduced by chat input fixes - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/70">!70</a></li>
<li>Fixed crash with cup queueing function when selecting an empty slot on the cup select - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/71">!71</a></li>
<li>Fixed losing lives in Grand Prix when finishing a race with -20 rings - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/76">!76</a></li>
<li>Fixed prevention of Stereo remapping in Lua so it actually works as intended - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/75">!75</a></li>
<li>Fixed a crash when sending a long chat message - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/68">!68</a></li>
<li>Fixed a crash when loading a demo with Lua scripts that store certain types of variables on a player. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/72">!72</a></li>
<li>Cup cachedlevels in Lua now returns the entire cup level list correctly, including NEXTMAP_INVALID entries - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/73">!73</a></li>
<li>Fixed clients seeing a bot joining in the first node of a dedicated server that didn&rsquo;t actually exist. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/77">!77</a></li>
<li>Fixed Sonic Boom VFX colorization</li>
<li>Fixed a crash in Battle Mode after viewing the level voting screen</li>
</ul>
<h2>Course Changes</h2>
<ul>
<li>
<p>Adjusted tripwire offsets, size, and flags for Test Run, Sonic Speedway, Lucid Pass, Darkvile Castle 2, Route 1980, Sunsplashed Getaway, Espresso Lane, Lake Margorite, Endless Mine 2, Cyan Belltower, Haunted Ship, Chemical Facility, Blue Mountain Classic, and Angel Arrow Classic.</p>
</li>
<li>
<p>Test Track</p>
<ul>
<li>One-way respawn line added for the second shortcut.</li>
</ul>
</li>
<li>Sonic Speedway<ul>
<li>Fixed an issue where the geometry wouldn&rsquo;t let you take the first shortcut.</li>
</ul>
</li>
<li>Autumn Ring<ul>
<li>Changed Red springs to Yellow on the big ramp jump section.</li>
<li>Adjusted waypoints for 2nd cut to help with waypoint calculations.</li>
</ul>
</li>
<li>Opulence<ul>
<li>Additional blockplayers patching at the end of the waterski section to avoid a lengthy ledge adventure.</li>
</ul>
</li>
<li>Gigapolis<ul>
<li>Small additional deathpit consideration onto the fof roof next to the first tripwire to avoid a sillier prolonged death.</li>
</ul>
</li>
<li>Hidden Palace<ul>
<li>Capped some exposed tripwire ends.</li>
</ul>
</li>
<li>Zoned City <ul>
<li>Added deathpitting to the entire exposed area above the midway tunnel entrance so bots and players cannot be temporarily stuck up there.</li>
</ul>
</li>
<li>Sunset Hill<ul>
<li>Trimmed some starting blockplayers to match the driveable grass up ahead.</li>
</ul>
</li>
<li>Savannah Citadel<ul>
<li>Changed scale of initial dash rings from 1.4 to 1.5 to save shrink players from flying away.</li>
<li>Added invisible bouncy fof behind the right-oriented dash rings to mitigate bad bump interactions from very close racers in the same dash ring.</li>
<li>Moved a waypoint up out of a pit.</li>
</ul>
</li>
<li>Chaos Chute<ul>
<li>Amended lumpy geometry and missing linedef, changes should be real this time! One-way respawn at the charger panel exits.</li>
</ul>
</li>
<li>Dimension Disaster<ul>
<li>Added extra walling around the second Tripwire to prevent people from taking it without a boosting item.</li>
</ul>
</li>
<li>Ice Paradise<ul>
<li>Re-adjusted a tripwire and fence meeting to better ratio valid shortcut access instead of letting you cut into a pit.</li>
</ul>
</li>
<li>Lake Margorite<ul>
<li>Removed an invisible plane protecting the final Tripwire.</li>
</ul>
</li>
<li>Blizzard Peaks<ul>
<li>Added geometry to mitigate people taking the first halfpipe shortcut without a boosting item.</li>
<li>Respawn line over an early part of the course you could jump with first blood</li>
</ul>
</li>
<li>Barren Badlands<ul>
<li>Adjusted the s-turn late into the circuit; the ramp no longer has Tripwire, but the ending fencing has been replaced with infinite height Tripwire.</li>
</ul>
</li>
<li>Lavender Shrine Classic<ul>
<li>Deathpit cleanup/additions have been near the beginning and end of the circuit respesctively.</li>
</ul>
</li>
<li>Sunbeam Paradise Items<ul>
<li>Fixed an issue where a handful of Sneaker Panels had mismatched heights with the rest of the nearby floor.</li>
</ul>
</li>
</ul>
<h2>Contributors</h2>
<p>These community contributors helped with this release. Thank you!</p>
<ul>
<li>FreakyMutantMan</li>
<li>JugadorXEI</li>
<li>skirlez</li>
<li>zander3312</li>
</ul>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>