<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 9 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 9">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2025-11-01 02:00:00+00:00">
<meta name="article:modified_time" content="2025-11-01 02:00:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 9</h1>
<p><i>Kart Krew Dev &mdash; Sat 01 November 2025</i></p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> version 2.4 is just on the horizon!</p>
<p>This is a <strong>Release Candidate</strong> version; the design and features are mostly final, but since there are a <em>lot</em> of changes in this release, we&rsquo;re making it available in a pending state to check for technical issues and critical bugs.</p>
<p>If you&rsquo;d like to try out the newest features and fixes, and don&rsquo;t mind running into potential bugs, please give this version a try; let us know if you run into trouble via <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues">GitLab</a> or on <a href="https://kartkrew.org/discord">Discord</a>.</p>
<p>Barring any severe issues, this is the last Release Candidate before final release.</p>
<h1>If you&rsquo;re just arriving, please read the previous release candidate notes first! This page won&rsquo;t list any changes made in prior RC versions.</h1>
<ul>
<li><a href="https://www.kartkrew.org/news/2025-09-11_dr-robotniks-ring-racers-version-24-release-candidate.html">RC1 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-17_dr-robotniks-ring-racers-version-24-release-candidate-2.html">RC2 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-18_dr-robotniks-ring-racers-version-24-release-candidate-3.html">RC3 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-19_dr-robotniks-ring-racers-version-24-release-candidate-4.html">RC4 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-30_dr-robotniks-ring-racers-version-24-release-candidate-5.html">RC5 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-13_dr-robotniks-ring-racers-version-24-release-candidate-6.html">RC6 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-22_dr-robotniks-ring-racers-version-24-release-candidate-7.html">RC7 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-10-27_dr-robotniks-ring-racers-version-24-release-candidate-8.html">RC8 patch notes</a></li>
</ul>
<h2>Download links</h2>
<blockquote>
<h2>WARNING!</h2>
<p>This is a <strong>Release Candidate</strong> build. You may encounter bugs, lose progress, or otherwise have weird stuff happen to you.</p>
<p>We recommend installing to a new location and backing up your save files (<code>ringdata.dat</code>, <code>ringprofiles.prf</code>, <code>ringconfig.cfg</code>). Installations upgraded to 2.4 cannot be reverted to 2.3; you MUST back up your data to do this.</p>
<h2>BACK UP YOUR EXISTING INSTALLATION, OR YOU COULD IRREVERSIBLY LOSE <em>EVERYTHING!</em></h2>
</blockquote>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc9/Dr.Robotnik.s-Ring-Racers-v2.4-rc9-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc9/Dr.Robotnik.s-Ring-Racers-v2.4-rc9.dmg">macOS</a></li>
<li>Flatpak <code>org.kartkrew.RingRacers</code> is available under the Flathub Beta channel only for non-stable releases.</li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.4-rc9">GitHub Release Page</a></li>
</ul>
<blockquote>
<p><strong>Developer note:</strong> There are no further planned changes to gameplay before the final release of version 2.4. 2.4&rsquo;s changes are &ldquo;grouped up&rdquo; because they all rely on each other; further balance improvements and fixes will be handled in smaller releases if necessary.</p>
<p>This testing period has allowed us to catch tons of issues before they go out to a wider audience. Thank you for your continued feedback and support!</p>
</blockquote>
<h2>Interface</h2>
<ul>
<li>Added a warning when joining an online game with more than 8 players, or setting a game&rsquo;s Maximum Players above 8.<ul>
<li><em>We&rsquo;ve done our best to keep crowded lobbies playable, but Ring Racers plays better in smaller groups; higher playercounts lead to more last-minute scams or worse comeback chances, no matter how we tune things.</em></li>
</ul>
</li>
<li>Auto Gear now requires a higher average rating to transition to Gear 2.<ul>
<li><em>If we had a quarter for every time we&rsquo;ve heard an experienced player ask &ldquo;wait, this is Gear 1?&rdquo;&hellip;well, we&rsquo;d have like two and a half dollars, but you get the idea. Gear 1&rsquo;s comeback driving is much more forgiving for new players; now that it&rsquo;s more fun for experts, too, we&rsquo;d like Auto Gear rooms to accommodate new players more often.</em></li>
</ul>
</li>
<li>Adjusted the Spindash reminder prompt to only appear while in Ring Debt, and appear less often when traversing offroad.</li>
</ul>
<h2>Fixes</h2>
<ul>
<li>Fixed an issue where players could skip checkpoints in certain orientations while lightsnaking very quickly.<ul>
<li><em>Technical: This sucked</em></li>
</ul>
</li>
<li>Fixed whip hitlag being applied even when you failed to damage anything.<ul>
<li><em>This could affect invulnerable map hazards like metal crates, or players who were already damaged from another source.</em></li>
</ul>
</li>
<li>Fixed incorrect EXP/Ring totals during Relaxed Grand Prix.</li>
<li>Fixed &ldquo;eliminate last&rdquo; behavior still being enabled during Relaxed Grand Prix.</li>
<li>Fixed an issue where the logo wasn&rsquo;t centered on the credits, and moved the musicdef to reduce obstruction.</li>
<li>Fixed incorrect display of fades during attract/credits.</li>
<li>Fixed/mitigated a crash during credits.</li>
</ul>
<h2>Course Changes</h2>
<ul>
<li>Sonic Speedway<ul>
<li>Performed visual cleanup around the sector-scenery monitors.</li>
</ul>
</li>
<li>Withering Chateau<ul>
<li>Adjusted linedefs to prevent unintended skips - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Rumble Ridge<ul>
<li>Increased floor spike application to deter lawnmowering.</li>
</ul>
</li>
<li>Angel Island<ul>
<li>Added additional blockplayers to parts of the cliffs before the ramp jump.</li>
</ul>
</li>
<li>Mirage Saloon<ul>
<li>Fixed an issue where intended death pits didn&rsquo;t have a damage type associated with it - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Gigapolis<ul>
<li>Adjusted some Red Springs to improve visuals at the first jump.</li>
</ul>
</li>
<li>Azure City<ul>
<li>Added one-way respawns to the toll-gate styled shortcuts.</li>
</ul>
</li>
<li>Hard-Boiled Stadium<ul>
<li>Adjusted waypoints to mitigate crossover issues - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/114">#114</a>   </li>
</ul>
</li>
<li>Motobug Motorway<ul>
<li>Fixed an issue where an Item Box was set to Permanent Ring Box.</li>
</ul>
</li>
<li>Nova Shore<ul>
<li>Adjusted waypoints to mitigate crossover issues - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/114">#114</a></li>
</ul>
</li>
<li>Virtual Highway<ul>
<li>Fixed an issue where intended death pits didn&rsquo;t have a damage type associated with it - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/406">#406</a></li>
</ul>
</li>
<li>Sunset Hill<ul>
<li>Various bits of visual cleanup performed on the level.    </li>
</ul>
</li>
<li>Azure Axiom<ul>
<li>Added one-way respawn lines for the toll gate shortcut - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a></li>
</ul>
</li>
<li>Aerial Highlands<ul>
<li>Fixed a visual issue with the windmills in the level.</li>
</ul>
</li>
<li>Voiddance Dimension<ul>
<li>Adjusted a checkpoint line to mitigate linedef-crossing issues - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/339">#339</a>    </li>
</ul>
</li>
<li>Coastal Temple<ul>
<li>Fixed an issue where a secret would crash - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/178">#178</a></li>
</ul>
</li>
<li>Mega Sandopolis<ul>
<li>Added Tripwire to the first shortcut&rsquo;s exit due to the brevity of said shortcut.</li>
<li>Added more geometry to reduce the strength of going back for the Sneaker Panels near the end.</li>
<li>Added additional blockplayers to reduce the strength of Pogo Spring related shortcuts.</li>
</ul>
</li>
</ul>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>