<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 2 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 2">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2025-09-17 04:30:00+00:00">
<meta name="article:modified_time" content="2025-09-17 04:30:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 2</h1>
<p><i>Kart Krew Dev &mdash; Wed 17 September 2025</i></p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> version 2.4 is just on the horizon!</p>
<p>This is a <strong>Release Candidate</strong> version; the design and features are mostly final, but since there are a <em>lot</em> of changes in this release, we&rsquo;re making it available in a pending state to check for technical issues and critical bugs.</p>
<p>If you&rsquo;d like to try out the newest features and fixes, and don&rsquo;t mind running into potential bugs, please give this version a try; let us know if you run into trouble via <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues">GitLab</a> or on <a href="https://kartkrew.org/discord">Discord</a>. </p>
<h1>If you&rsquo;re just arriving, please read the <a href="https://www.kartkrew.org/news/2025-09-11_dr-robotniks-ring-racers-version-24-release-candidate.html">RC1 patch notes</a> first! This page won&rsquo;t list any changes made in prior RC versions.</h1>
<h2>Download links</h2>
<blockquote>
<h2>WARNING!</h2>
<p>This is a <strong>Release Candidate</strong> build. You may encounter bugs, lose progress, or otherwise have weird stuff happen to you.</p>
<p>We recommend installing to a new location and backing up your save files (<code>ringdata.dat</code>, <code>ringprofiles.prf</code>, <code>ringconfig.cfg</code>). Installations upgraded to 2.4 cannot be reverted to 2.3; you MUST back up your data to do this.</p>
<h2>BACK UP YOUR EXISTING INSTALLATION, OR YOU COULD IRREVERSIBLY LOSE <em>EVERYTHING!</em></h2>
</blockquote>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc2/Dr.Robotnik.s-Ring-Racers-v2.4-rc2-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc2/Dr.Robotnik.s-Ring-Racers-v2.4-rc2.dmg">macOS</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.4-rc2">GitHub Release Page</a></li>
<li>The Flatpak release won&rsquo;t be updated for prerelease versions. Technical Linux/Deck users can <a href="https://wiki.srb2.org/wiki/User:Eidolon/vcpkg_Build_Guide">compile from source</a>: check out tag <code>v2.4-rc2</code> and use the assets linked in the GitHub release.</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> There are still more fixes coming! However, we&rsquo;ve already made enough changes that we&rsquo;d like to battle-test the latest stuff while we work.</p>
</blockquote>
<h2>Core Gameplay</h2>
<ul>
<li>Moderately reduced Amp rewards when landing several hits in quick succession.</li>
<li>Overdrive now reduces faster if you rapidly close in on the leader, like many other strong boosts.</li>
<li>You can no longer Ring Burst to avoid death at -20 rings. During flight, you&rsquo;ll pass through players and most objects.</li>
<li>You can now cancel Acid Drop into a normal Fast Fall by tapping the button again.<ul>
<li><em>In halfpipe sections like Chaos Chute, this should help recover from extremely fast launches without immediately launching off the other side.</em></li>
</ul>
</li>
<li>When landing normally from Acid Drop, you&rsquo;ll receive a small boost in addition to any ramp or slope momentum, even if you land on flat ground.</li>
<li>Speed Assist now triggers slightly quicker (closer to the pack).<ul>
<li><em>Speed Assist is used to help unusual stragglers, </em><em>not</em><em> crash rear-pack into the mid-pack. This is intended to help struggling players stay with the race, not to force overtake pressure.</em></li>
</ul>
</li>
<li>You now start with 20 rings in Race (was 10).</li>
<li>FAULTing now releases you after 1 second (was 3).<ul>
<li><em>Since the opening checkpoint actually matters in 2.4, these changes should reduce how often players fall significantly behind for making simple mistakes.</em></li>
</ul>
</li>
<li>Slightly reduced EXP volatility for each player above 8.<ul>
<li><em>This should make early mistakes in large races less immediately punishing. These environments still need to be carefully controlled—spacing players out is better than cramming them together—but a light touch here should hopefully soothe some first-checkpoint woes.</em></li>
</ul>
</li>
<li>Fixed certain attack and trap items appearing much too often when far from all enemies (bugfix).</li>
<li>In teamplay, Smart Roulette no longer considers teammates valid attack-item targets. Tight groups of struggling allies should receive speed items more often.</li>
<li>Adjusted the behavior of many objects and visual effects in flipped gravity.<ul>
<li><em>This is a far-reaching set of changes and may have some regressions we don&rsquo;t know about, but several objects had strictly incorrect collision while flipped, introducing a lot of small inconsistencies. As always, please drop us a line on GitLab if something&rsquo;s acting up.</em> </li>
</ul>
</li>
</ul>
<p><em><strong>Developer note:</strong> Please don&rsquo;t get attached to any particular values or balance in an unreleased testing build. If these values are an overcorrection in practice, they will change: position stability is an important part of fair and engaging races, and we want to make sure that players who consistently drive well are consistently rewarded. If you and your play group want an experience more like 2.3, head to <code>Gameplay Options &gt; Item Toggles</code> and try Frantic Items, which significantly dampens the effects of EXP—but only do this if you&rsquo;re prepared for a party game!</em></p>
<h2>Items</h2>
<ul>
<li>You can no longer collide with a Stone Shoe that is already chained to you.<ul>
<li><em>This was, technically speaking, really funny, but also led to extremely punishing nonsense states any time you were hit or disrupted by something else. This should also make self-chaining with Down+Item less dangerous.</em></li>
</ul>
</li>
<li>Dashing with Bubble Shield (back+Item) no longer deletes snatched reserve items.</li>
<li>Reduced the base launch speed of a foggy Bubble Shield (when near leader).<ul>
<li><em>Bubble&rsquo;s air drag was meant to apply somewhat gradually, but it was possible to preserve launch speed while avoiding air drag if you could quickly engineer a bounceless landing, like with a Triangle Dash.</em></li>
</ul>
</li>
<li>Significantly increased the Self-Propelled Bomb&rsquo;s &ldquo;seeking&rdquo; speed (before the siren sounds). Chase speed is unchanged.<ul>
<li><em>This should put pressure on the frontrunner faster; with large enough gaps, they often ended the race before ever suffering ring lock.</em></li>
</ul>
</li>
</ul>
<h2>Single Player</h2>
<ul>
<li>In a certain encounter, Bubble Shield will now always bounce at full speed - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/13">#13</a></li>
<li>Reduced the likelihood for CPUs to target an Elemental Shield in their Item Roulette.<ul>
<li><em>Shields are &ldquo;all-purpose&rdquo; items that the CPU considered quite valuable, but more item variety makes for a better race, especially now that Lightning Shield is less overwhelming.</em></li>
</ul>
</li>
<li>Fixed CPUs falling significantly behind by holding onto items for too long, especially Bubble Shield and Eggmark.</li>
<li>Fixed the &ldquo;First Blood&rdquo; boost being shorter in Grand Prix.</li>
<li>Fixed CPUs performing significantly better if they hadn&rsquo;t yet hit a wall on the current course.</li>
<li>If you have <em>ever</em> attempted a certain encounter, the entry requirements drop significantly (slightly more than 2.3, much less than RC1).</li>
<li>You can no longer lose rank for attempting a certain encounter, but <em>gaining</em> rank in that encounter is significantly more difficult.<ul>
<li><em>Top rank is a pure bragging-rights reward, with zero benefits or unlockables—exclusively for arcade freaks. Give it your best!</em> </li>
</ul>
</li>
</ul>
<h2>Time Attack</h2>
<ul>
<li>Time Attack is now restarted with Bail (previously Respawn) instead of Action.</li>
<li>Fixed an issue that could cause inputs to be carried over after a course restart, incorrectly starting the timer. This was most likely to affect players with a higher-than-normal Minimum Input Delay.</li>
</ul>
<h2>Online Play</h2>
<ul>
<li>Fixed Duel desyncs on dedicated servers when Margin Boost begins.</li>
<li>Fixed server list voice indicator appearing for the wrong servers, or not appearing at all.</li>
<li>Fixed strange EXP tally behavior when Mobiums are disabled in a team game - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/8">#8</a></li>
<li>Added &ldquo;Input Noise Suppression&rdquo; option under Voice Settings to reduce the volume of non-speech noise. Enabled by default.<ul>
<li><em>During play, the microphone icon in the corner will shake and light up when you&rsquo;re broadcasting. Wear headphones and move your mic away from your keyboard, or use push-to-talk!</em></li>
</ul>
</li>
<li>Fixed voice chat playing in flipped stereo during Encore Mode.</li>
<li>Netplay servers can now send addons of up to 200MB by default, and the &ldquo;max send&rdquo; limit can be disabled. <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/14">!14</a></li>
</ul>
<h2>Interface</h2>
<ul>
<li>Added sounds for collecting EXP crystals.</li>
<li>Mid-race splits now display slightly higher on the screen.<ul>
<li><em>The old position was fine in Time Attack, since you&rsquo;re usually moving fast with a zoomed-out camera, but covered critical area at standard racing speeds.</em></li>
</ul>
</li>
<li>Splits will no longer display after crossing the finish line.</li>
<li>Fixed the Acid Drop control prompt appearing while in loss-of-control states where Acid Drop is impossible.</li>
<li>Fixed lapcount readouts above 9 displaying strangely.</li>
<li>Disabled Spindash reminder text in Tutorial gametypes and POSITION.</li>
<li>Added HUD behavior for the Ring counter during an ongoing Ring Bail.<ul>
<li><em>This should make it a little clearer how long you&rsquo;re going to be stuck flinging Rings away. The more you burn, the longer you commit!</em></li>
</ul>
</li>
<li>Disabled team scoring widget during Team Battle.<ul>
<li><em>This UI element was never really intended for &ldquo;point limit&rdquo; modes, and displayed misleading or broken information about scoring state. Trust the GOAL instead!</em></li>
</ul>
</li>
<li>The new lap animation, position bulbs, and the 3, 2, 1 GO/DUEL HUD items will be more transparent when using a high camera height (like in MEGA maps).</li>
<li>Added a Mayflash Saturn adapter controller profile.</li>
</ul>
<h2>Accessibility</h2>
<ul>
<li>The flashing HUD elements in Prison Break flash more slowly when Reduce VFX is enabled. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/7">!7</a></li>
<li>The Rings counter no longer flashes when in debt when Reduce VFX is enabled. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/6">!6</a></li>
<li>Certain flashpal effects no longer flash the screen in Legacy GL when Reduce VFX is enabled<a href="https://www.kartkrew.org/news/media/crustovision20001-0899.mp4">.</a> - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/5">!5</a></li>
</ul>
<h2>Misc Fixes</h2>
<ul>
<li>Fixed Triangle Dash carrying you &ldquo;upward&rdquo; in reverse gravity.</li>
<li>Fixed Ring count and Ring Debt behaving strangely after using Ring Bail or Insta-Whip.</li>
<li>Fixed midrace joins being impossible when bots occupy every player slot.<ul>
<li><strong>Known issue:</strong> Servers can still crash if bots occupy every <em>connection</em> slot. This is a tough one to fix, sorry!</li>
</ul>
</li>
<li>Fixed various circumstances that could cause players to appear with a &ldquo;null skin&rdquo; (green Eggman).</li>
<li>Fixed teamplay friendly fire (from rare sources like Ballhog explosions or the SPB) allowing the player to be hit multiple times.</li>
<li>Fixed backthrown Jawz reaching relativistic speeds in Battle, traveling the entire length of the map in 1 tic.</li>
<li>Fixed a crash that could occur when dropping or back-throwing items that were immediately destroyed - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/23">#23</a></li>
<li>Fixed Super Ring and Self-Propelled Bomb appearing in the Item Roulette even when disabled through the Item Toggles menu.</li>
<li>Fixed Battle monitors ignoring item toggles entirely.</li>
<li>Fixed the Item Toggle menu behaving strangely when playing online.</li>
<li>Fixed item duplication when Snatching an orbital item.</li>
<li>Mitigated against a few possible runaway packet data scenarios in the voice chat implementation.</li>
<li>Raised the length of voice frames to reduce networking overhead in voice.</li>
<li>Reduced the size of the microphone input buffer, lowering latency in some configurations.</li>
<li>Fixed an inconsistency in Lua number parsing between platforms. Integer parsing is now limited to a 32 bit integer clamped in all cases. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/9">!9</a></li>
<li>Added support for floorClip and RF_ALWAYSONTOP sprites in Legacy GL renderer. <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/8">!8</a></li>
<li>Follower color is now correctly written to replay files.</li>
<li>Rivals with internal skin ID greater than 256 can now properly be added in GP.</li>
<li>The Modded server list now refreshes properly instead of showing Core servers.</li>
<li>Fixed the level select while in a level unintentionally resetting some game variables, including Gear speed.</li>
<li>Dedicated servers no longer get stuck in permanent Duel Mode match when interrupted by players disconnecting.</li>
<li>Mitigated some issues with menu music playback in certain situations.</li>
</ul>
<h2>Course Changes</h2>
<p>Sunbeam Paradise, Drifting
- Adjusted texture-based directioning between the SPB and Sliptide segments.</p>
<p>Sunbeam Paradise, Items
- Fixed wordwrapping issues for Item usage descriptions - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/33">#33</a>
- Adjusted descriptions for Ball Hog and EXP.
- Fixed S.P.B. capsule softlock.
- Adjusted the Proration segment to discourage taking it in reverse.
- Added talksprite for our new friend.</p>
<p>Green Hills
- Corrected music credit (was adapted for SMPS by std282).</p>
<p>Cadillac Cascade
- Increased consistency of the final shortcut at a minor sacrifice in speed by adjusting launch method, dash ring usage and dash ring angles.</p>
<p>Storm Rig
- Eliminated the sky flash from lighting when Reduce VFX is enabled.</p>
<p>Obsidian Oasis
- Adjusted out-of-bounds areas or waypoints (to prevent lost progress / trapped players). <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/98">#98</a></p>
<p>Regal Ruin
- Fixed an issue where a sector alignment linedef was conflicting with a checkpoint activator linedef - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/120">#120</a></p>
<p>Gigapolis
- Extended the tripwire in the final shortcut to take up the entire height of the tunnel.</p>
<p>Mystic Cave
- Fixed an scripting oversight from gamewide system changes.</p>
<p>Marble Garden
- Fixed an issue where checkpoint line was not extended correctly - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/122">#122</a></p>
<p>Darkvile Castle Act 2
- Adjusted out-of-bounds areas (to prevent exploits).</p>
<p>Scarlet Gardens
- Fixed an issue where several slope linedef specials without an action were printing console warnings - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/118">#118</a></p>
<p>Speed Highway
- Adjusted waypoint properties to mitigate exploits.</p>
<p>Sky Sanctuary
- Music has been reverted to the original version.</p>
<p>Death Egg
- Corrected waypoint coordinates for the first reverse gravity segment - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/30">#30</a>
- Adjusted waypoint properties to mitigate visual issues appearing from skipping certain parts of the course - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/113">#113</a></p>
<p>Sunset Hill
- Fixed an issue where checkpoint line was not extended correctly - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/111">#111</a></p>
<p>Dimension Disaster
- Adjusted out-of-bounds areas (to prevent exploits) - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/84">#84</a></p>
<p>Operator&rsquo;s Overspace
- The Garden Top capsule has been replaced.</p>
<p>Gravtech Dimension
- Adjusted out-of-bounds areas (to prevent exploits).</p>
<p>Quartz Quadrant
- Added an Ark Arrow for directioning assistance on the spiral turn.</p>
<p>Chemical Facility
- Adjusted out-of-bounds areas or waypoints (to prevent lost progress / trapped players).</p>
<p>Las Vegas
- Adjusted waypoints at the end of the level to remove respawn related issues - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/74">#74</a>
- Adjusted CPU handling at certain setpieces to prevent them from falling off.</p>
<p>MEGA Aqua Lake
- Fixed minimap not adhering to standards - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues/125">#125</a></p>
<p>Sky Babylon
- Repositioned waypoints out of crumble FOF path to help prevent a possible crush when respawning on bottom route.</p>
<p>Blizzard Peaks Classic
- Adjusted out-of-bounds areas (to prevent exploits).</p>
<h2>Modding</h2>
<ul>
<li>The &ldquo;Communication In Progress&rdquo; message during tutorial dialogues can be disabled on a level-wide basis. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/10">!10</a></li>
<li>The latest kartmaker build is now included.</li>
</ul>
<h2>Additional Contributors</h2>
<p>These community contributors helped with this release. Thank you!</p>
<ul>
<li>Freaky Mutant Man</li>
<li>Hanicef</li>
<li>Indev</li>
<li>JugadorXEI</li>
<li>Nep2Disk</li>
<li>Spring E. Thing</li>
</ul>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>