<!DOCTYPE html>
<html lang="en-us">

<head>
<title>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 3 &ndash; Kart Krew Dev</title>

<meta charset="utf-8" />
<meta name="generator" content="Pelican" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="Kart Krew Dev">

<meta name="og:title" content="Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 3">
<meta name="og:type" content="article">
<meta name="article:published_time" content="2025-09-18 03:30:00+00:00">
<meta name="article:modified_time" content="2025-09-18 03:30:00+00:00">
<meta name="article:section" content="News">
<meta name="description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:description" content="Dr. Robotnik’s Ring Racers version 2.4 is just on the horizon! This is a Release Candidate version; the design and features are mostly final, but..." />
<meta name="og:image" content="https://www.kartkrew.org/theme/images/kkd_logo_V3.svg" />


<style>
/* archivo-black-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/archivo-black-v21-latin-regular.woff2') format('woff2');
}

/* lato-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-regular.woff2') format('woff2');
}

/* lato-italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-italic.woff2') format('woff2');
}

/* lato-900 - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900.woff2') format('woff2');
}

/* lato-900italic - latin */
@font-face {
  font-display: swap;
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url('https://www.kartkrew.org/theme/fonts/lato-v24-latin-900italic.woff2') format('woff2');
}


</style>

<link rel="icon" href="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg" type="image/x-icon"/>
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/reset.css">
<link rel="stylesheet" href="https://www.kartkrew.org/theme/css/style.css">

<link href="https://www.kartkrew.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Full Atom Feed" />
<link href="https://www.kartkrew.org/feeds/news.atom.xml" type="application/atom+xml" rel="alternate" title="Kart Krew Dev Categories Atom Feed" />
</head>

<body class="">
<header class="nav-header">
  <nav class="nav" aria-label="Main Menu">
    <a href="/index.html" class="site-logo">
      <img width="48" height="48" alt="Kart Krew" src="https://www.kartkrew.org/theme/images/kkd_logo_V3_white.svg">
    </a>

    <ul class="page-list">
        <li><a  class="active" href="https://www.kartkrew.org/news.html">News</a></li>
    </ul>
  </nav>
</header>

<main class="page-main">
<article>
<h1>Dr. Robotnik's Ring Racers Version 2.4 Release Candidate 3</h1>
<p><i>Kart Krew Dev &mdash; Thu 18 September 2025</i></p>
<p><em>Dr. Robotnik&rsquo;s Ring Racers</em> version 2.4 is just on the horizon!</p>
<p>This is a <strong>Release Candidate</strong> version; the design and features are mostly final, but since there are a <em>lot</em> of changes in this release, we&rsquo;re making it available in a pending state to check for technical issues and critical bugs.</p>
<p>If you&rsquo;d like to try out the newest features and fixes, and don&rsquo;t mind running into potential bugs, please give this version a try; let us know if you run into trouble via <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/issues">GitLab</a> or on <a href="https://kartkrew.org/discord">Discord</a>. </p>
<h1>If you&rsquo;re just arriving, please read the previous release candidate notes first! This page won&rsquo;t list any changes made in prior RC versions.</h1>
<ul>
<li><a href="https://www.kartkrew.org/news/2025-09-11_dr-robotniks-ring-racers-version-24-release-candidate.html">RC1 patch notes</a></li>
<li><a href="https://www.kartkrew.org/news/2025-09-17_dr-robotniks-ring-racers-version-24-release-candidate-2.html">RC2 patch notes</a></li>
</ul>
<h2>Download links</h2>
<blockquote>
<h2>WARNING!</h2>
<p>This is a <strong>Release Candidate</strong> build. You may encounter bugs, lose progress, or otherwise have weird stuff happen to you.</p>
<p>We recommend installing to a new location and backing up your save files (<code>ringdata.dat</code>, <code>ringprofiles.prf</code>, <code>ringconfig.cfg</code>). Installations upgraded to 2.4 cannot be reverted to 2.3; you MUST back up your data to do this.</p>
<h2>BACK UP YOUR EXISTING INSTALLATION, OR YOU COULD IRREVERSIBLY LOSE <em>EVERYTHING!</em></h2>
</blockquote>
<ul>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc3/Dr.Robotnik.s-Ring-Racers-v2.4-rc3-Installer.exe">Windows</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/download/v2.4-rc3/Dr.Robotnik.s-Ring-Racers-v2.4-rc3.dmg">macOS</a></li>
<li><a href="https://www.github.com/KartKrewDev/RingRacers/releases/tag/v2.4-rc3">GitHub Release Page</a></li>
<li>The Flatpak release won&rsquo;t be updated for prerelease versions. Technical Linux/Deck users can <a href="https://wiki.srb2.org/wiki/User:Eidolon/vcpkg_Build_Guide">compile from source</a>: check out tag <code>v2.4-rc3</code> and use the assets linked in the GitHub release.</li>
</ul>
<blockquote>
<p><strong>NOTE:</strong> There are still more fixes coming! However, we&rsquo;ve already made enough changes that we&rsquo;d like to battle-test the latest stuff while we work.</p>
</blockquote>
<h2>Core Gameplay</h2>
<ul>
<li>Fixed a series of bugs that could cause your Ring count to desynchronize or function strangely when using Ring Bail, including preventing Ring pickup or Ring Bailing for unusual values.<ul>
<li><em>Among other things, this caused rapid repeated Bails to boost you much faster than intended.</em></li>
</ul>
</li>
<li>You can no longer Bail while respawning, or while below 0 total rings with no item.<ul>
<li><em>The above bugfix makes this generally a bad idea anyway.</em></li>
</ul>
</li>
<li>Holding Ring Bail in situations where you can&rsquo;t Bail no longer prevents all Ring attraction.</li>
<li>Players using Ring Bail now intermittently flash dark, indicating that they&rsquo;re vulnerable.</li>
<li>Increased Insta-Whip&rsquo;s recovery, and further increased it when missing.</li>
<li>Using Ring Bail now places Insta-Whip on a brief recovery.</li>
<li>You now receive amps for Ring Stinging a player charging Insta-Whip, or in Insta-Whip recovery.<ul>
<li><em>These changes should make it easier to react to fast slingshot-pass Insta-Whips, and make it easier and more rewarding to exploit careless attacks. Insta-Whip was already strong in 2.3, and Ring Bail allows you to access it much quicker, with instant speed. It&rsquo;s highly competitive with regular driving even at close ranges, where the defender doesn&rsquo;t get their usual chance to preempt or avoid approaches. We&rsquo;re keeping an eye on this (and trying to play plenty of games!), but races seem healthier when Ring Bail is used for situational speed, not all-purpose overtake power.</em> </li>
</ul>
</li>
<li>Starting Ring count in Race gametypes 20 → 10 (matching RC1, 2.3).<ul>
<li><em>Most POSITION areas have enough Rings to stock up some extra safety; this change was a bit too cautious, and reduced the incentive for players to use POSITION at all.</em></li>
</ul>
</li>
<li>First Blood grants slightly fewer Amps.<ul>
<li><em>Frontrunners are meant to have a cushion of safety, but the position is overall slightly too safe, and can leave a strong frontrunner multiple turns ahead even against equally strong competition.</em></li>
</ul>
</li>
<li>You now need to fall slightly further behind to receive Grow in the Item Roulette.<ul>
<li><em>Grow appeared significantly earlier than other power items, and is better than ever with more sources of multiplicative speed.</em></li>
</ul>
</li>
<li>Slightly increased item distances per player in the race.<ul>
<li><em>This has been a mechanic since 2.0, and has existed in its current form since RC1, but needed a heavier touch now that other compensation systems are working correctly.</em></li>
</ul>
</li>
<li>Increased the range that the Item Roulette considers you &ldquo;close to&rdquo; other players, and slightly decreased the compensation when considered &ldquo;far away&rdquo;.<ul>
<li><em>This should increase how often players under attack receive usable defensive/counterattack items. (This system is independent of leader distance, and can take effect anywhere from 2nd to 16th.)</em></li>
</ul>
</li>
</ul>
<p><em>This is a </em><em>lot</em><em> of changes for a single day&rsquo;s worth of play—that&rsquo;s what happens when large portions of the existing balance are based on bugs! We&rsquo;ll be tuning closer to the ideal over time, but RC2&rsquo;s balance was a significant overcorrection and led to tight, chaotic midpack scenarios with very low position stability. If &ldquo;zero-ring berserking&rdquo; is ever too strong, it can force nearby players into narrow play patterns and turn the game into rocket jousting; we&rsquo;ll be keeping an eye on this as we enter our final tuning passes (and hopefully the last of major gameplay bugs!)</em></p>
<h2>Misc Fixes</h2>
<ul>
<li>Fixed the Overdrive shield not protecting from certain &ldquo;downgraded&rdquo; sources of damage.<ul>
<li><em>The damage system is full of tricky one-off rules and special exceptions. Please continue to report strange events on the GitLab!</em></li>
</ul>
</li>
<li>Fixed Acid Drop VFX flying away from the player.</li>
<li>Fixed a memory bug introduced by a change in the netgame connection flow which would reliably crash on some Linux and macOS systems. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/20">!20</a></li>
<li>Fixed a crash starting dedicated servers also introduced by connection flow changes. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/22">!22</a></li>
<li>Some debugging commands for staff ghosts have slightly improved log messages. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/17">!17</a></li>
<li>Raised the voice bitrate significantly, from 10kbps to 28kbps. Oops. I definitely made that way lower than I thought.</li>
<li>Speaking indicators are no longer displayed in several situations where you aren&rsquo;t actually able to speak.</li>
</ul>
<h2>Course Changes</h2>
<p>Northern District
- Adjusted elements to prevent players from taking the last shortcut on the final lap, after the crane has been raised.</p>
<p>Sunset Hill
- Removed the lower section after the mandatory trick panel.</p>
<p>Hot Crater
- Removed the first shortcut.</p>
<h2>Development</h2>
<ul>
<li>Added initial support for building with clang-cl.exe with the Windows SDK.<ul>
<li><em>We&rsquo;ll probably be moving to Windows Clang x64 builds in 2.5, but Eidolon wanted to get this into the tree so contributors can start messing with it.</em></li>
</ul>
</li>
</ul>
<h2>Modding</h2>
<ul>
<li><code>V_SPLITSCREEN</code> now draws HUD elements in the proper viewport in splitscreen. - <a href="https://gitlab.com/kart-krew-dev/ring-racers/-/merge_requests/18">!18</a></li>
</ul>
<h2>Additional Contributors</h2>
<p>These community contributors helped with this release. Thank you!</p>
<ul>
<li>frostu8</li>
<li>hayaunderscore</li>
<li>rypofalem</li>
</ul>
</article>
</main>

<footer class="page-footer">
  <div class="socials">
    <a href="https://www.kartkrew.org/feeds/all.atom.xml">
      <img width="32" height="32" alt="Feed" src="https://www.kartkrew.org/theme/images/iconmonstr-rss-feed-1.svg">
    </a>
    <a href="https://twitter.com/kartkrewdev">
      <img width="32" height="32" alt="Twitter" src="https://www.kartkrew.org/theme/images/iconmonstr-twitter-1.svg">
    </a>
    <a href="https://www.youtube.com/@KartKrewDev">
      <img width="32" height="32" alt="YouTube" src="https://www.kartkrew.org/theme/images/iconmonstr-youtube-6.svg">
    </a>
    <a href="https://kartkrew.org/discord">
      <img width="32" height="32" alt="Discord" src="https://www.kartkrew.org/theme/images/iconmonstr-discord-1.svg">
    </a>
    <a href="https://gitlab.com/kart-krew-dev">
      <img width="32" height="32" alt="Git" src="https://www.kartkrew.org/theme/images/iconmonstr-git-1.svg">
    </a>
  </div>
  <p>&copy; Kart Krew Dev</p>
  <p>
    Kart Krew is not affiliated with SEGA. Dr. Robotnik&rsquo;s Ring Racers, SRB2Kart,
    SRB2 Top-Down and all related software are works of fan art. Dr. Robotnik
    and related characters are property of SEGA.
  </p>
  <p>Social icons used under license from <a href="https://iconmonstr.com">iconmonstr</a> &copy; Alexander Kahlkopf</p>
</footer>

<script defer type="text/javascript">
let autoplayhook = (ev) => {
  let autoplayVideos = document.querySelectorAll('video.intersect-autoplay');
  let handler = async (entries) => {
    for (let entry of entries) {
      if (entry.isIntersecting === true) {
        if (!entry.target.playing) {
          await entry.target.play();
        }
      } else {
        if (!entry.target.paused) {
          await entry.target.pause();
        }
      }
    }
  };
  let observer = new IntersectionObserver(handler);
  for (let video of autoplayVideos) {
    observer.observe(video);
  }
};
document.addEventListener('DOMContentLoaded', autoplayhook);
</script></body>
</html>